OPENAI_API_KEY=sk-PYskdrhQaNudAHkQlef4YgcbgFYKqlI0mPDS4DTOIh6gMjky
OPENAI_BASE_URL=http://oneapi.wchat.cc/v1
# MODEL=openai/Qwen3-Next-80B-A3B-Instruct-FP8
MODEL=openai/qwen3-30b-a3b-instruct-2507
LITELLM_LOG=ERROR
